local debug = require("/_libs/debug")

function onLoad()
    debug.setDebugHotKeys()
    
    AllObjects = getAllObjects()
    SetUpZone = getObjectFromGUID('d4e5c2').getObjects()
    local onModLoad=require('/_libs/onModLoad')
          onModLoad.MegaFreeze('d4e5c2','TableOnly')
          onModLoad.FixHandZones(10)

    local GlobalEvents=require('/ArkhamHorror/GlobalEvents')
end

function setGlobalVariables()
    --GlobalVariables = returnSetUpObj('__(Variables) - Global') -- getObjectFromGUID('b1c381') --
    --CastZone = returnSetUpObj('__(Script) - CastZone')
end
