function onload()
    buttoncolour = "Red"
    MakeButtons()
end


function b_Function(buttonobj, player_clicker_color, alt_click)

    local freezeByZone = {'d4e5c2'} -- Place GUIDs of script zones here
    local freeze = false
    local collide = false
    local msgF = "FREEZE : "
    local msgC = "COLLIDER ENABLED : "
    local colliderList = {}


    if alt_click then
        freeze = true
        collide = true
        msgF = "  UNFREEZE : "
        msgC = "  COLLIDER ENABLED : "
        buttoncolour = 'Green'
    else
        freeze = false
        collide = false
        msgF = "  FREEZE : "
        msgC = "  COLLIDER DISABLED : "
        buttoncolour = "Red"
    end

    local print_TAG = {}
    local print_Zone = {}
    local print_collide = {}


    -- Freeze Objects Tag with MegaFreeze
    for _, obj in pairs(getObjectsWithTag('MegaFreeze')) do
        obj.interactable = freeze
        table.insert(print_TAG, obj.getName())
    end

    -- Freeze Objects in SetupZone
    for k,obj in pairs(Global.getTable('SetUpZone')) do
        obj.interactable = freeze
        table.insert(print_Zone, obj.getName())
    end

    -- Freeze Objects in Defined ScriptZones 'freezeByZone'
    for _, zone in pairs(freezeByZone) do
        for _, o in pairs(getObjectFromGUID(zone).getObjects()) do
            o.interactable = freeze
            table.insert(print_Zone, o.getName())
        end
    end

    printToAll(': Script Zones :', 'White')
    for k,name in ipairs(table.sort(print_Zone)) do
        printToAll(msgF..name, 'Orange')
    end

    printToAll(': Objects :', 'White')
    for k,name in ipairs(table.sort(print_TAG)) do
        printToAll(msgF..name, 'Yellow')
    end

    printToAll(': Collidors :', 'White')
    for k,name in ipairs(table.sort(print_collide)) do
        printToAll(msgF..name, 'Pink')
    end

    self.clearButtons()
    MakeButtons()
end

function MakeButtons(switch)
    if switch == nil then
        self.createButton({
            label="MegaFreeze", click_function="b_Function", function_owner=self,
            position={0,0.5,1}, rotation={0,180,0}, height=800, width=1900,
            font_size=250, color=buttoncolour, font_color={1,1,1}
        })
    end
end

--[[
SetUpZone = getObjectFromGUID('d4e5c2').getObjects()

function MegaFreeze(switch)
    -- Freeze Objects Tag with MegaFreeze
    for _, obj in pairs(getObjectsWithTag('MegaFreeze')) do
        if switch == 'TableOnly' then
            if obj.getDescription() == 'Set' then
                obj.interactable = false
            end
        else
            obj.interactable = false
        end
    end

    -- Freeze Objects in SetupZone
    for k,o in pairs(SetUpZone) do
        o.interactable = false
    end
end
]]

--[[
    for k,o in pairs(getAllObjects()) do
        if o.getName() == 'RemoveBoxCollider' or o.getDescription() == 'RemoveBoxCollider' or o.getGMNotes() == 'RemoveBoxCollider' then
            table.insert(colliderList, o)
            table.insert(print_collide, o.getName())
        end
    end

    for k,o in pairs(colliderList) do
        local boxCollider = o.getComponent("BoxCollider")
        boxCollider.set("enabled", collide)
    end
]]