local value     = 3
local maxVal    = 3

local fontCol_Value = 'Black'
local fontCol_Max   = 'Black'
local GatorColour = {231/255, 229/255, 217/255}

local ButtonColour_Value  = GatorColour
local ButtonColour_Max    = GatorColour

function onLoad(saved_data)
    makeButtons()
end

function f_Value(obj, player_clicker_color, alt_click)
    if alt_click then
        value = value + 1
        if value > 9 then value = 9 end
        if value > maxVal or value == 0 then
            ButtonColour_Value = 'Red'; fontCol_Value = 'White'
            ButtonColour_Max   = 'Red'; fontCol_Max   = 'White'
        else
            ButtonColour_Value = GatorColour; fontCol_Value = 'Black'
            ButtonColour_Max   = GatorColour; fontCol_Max   = 'Black'
        end
        self.clearButtons()
        makeButtons()
    else
        value = value - 1
        if value < 0 then value = 0 end
        if value > maxVal or value == 0 then
            ButtonColour_Value = 'Red'; fontCol_Value = 'White'
            ButtonColour_Max   = 'Red'; fontCol_Max   = 'White'
        else
            ButtonColour_Value = GatorColour; fontCol_Value = 'Black'
            ButtonColour_Max   = GatorColour; fontCol_Max   = 'Black'
        end
        self.clearButtons()
        makeButtons()
    end
end

function f_Max(obj, player_clicker_color, alt_click)
    if alt_click then
        maxVal = maxVal + 1
        if maxVal > 9 then maxVal = 9 end
        if maxVal < value or maxVal == 0 then
            ButtonColour_Value = 'Red'; fontCol_Value = 'White'
            ButtonColour_Max   = 'Red'; fontCol_Max   = 'White'
        else
            ButtonColour_Value = GatorColour; fontCol_Value = 'Black'
            ButtonColour_Max   = GatorColour; fontCol_Max   = 'Black'
        end
        self.clearButtons()
        makeButtons()
    else
        maxVal = maxVal - 1
        if maxVal < 0 then maxVal = 0 end
        if maxVal < value or maxVal == 0 then
            ButtonColour_Value = 'Red'; fontCol_Value = 'White'
            ButtonColour_Max   = 'Red'; fontCol_Max   = 'White'
        else
            ButtonColour_Value = GatorColour; fontCol_Value = 'Black'
            ButtonColour_Max   = GatorColour; fontCol_Max   = 'Black'
        end
        self.clearButtons()
        makeButtons()
    end
end

function makeButtons(set)
    function _blank() end
    local buttons = {}
    button = { -- Current Value
        click_function = 'f_Value',
        function_owner = self,
        label = tostring(value),
        position = {-3, 0.05, 0.05},
        rotation = {0, 0, 0},
        width = 360,
        height = 360, --400,
        font_size = 300,
        font_color = fontCol_Value,
        color = ButtonColour_Value,
        scale = {2,2,2}}
    table.insert(buttons, button)

    button = { -- Max Read Out
        click_function = 'f_Max',
        function_owner = self,
        label = tostring(maxVal),
        position = {-1.35, 0.05, 0.5},
        rotation = {0, 0, 0},
        width = 350,
        height = 350,
        font_size = 300,
        font_color = fontCol_Max,
        color = ButtonColour_Max,
        scale = {0.7,0.7,0.7}}
    table.insert(buttons, button)

 -- Create Buttons
    for _, button in ipairs(buttons) do
        self.createButton(button)
    end
end
