local OldBook = {inputValue = 'Card Search',
                 GatorColour = '#e7e5d9',
                 sanity_value = 3,  sanity_maxVal = 3, sanity_fontCol = 'Black', sanity_ButCol = 'Red',
                 health_value = 7,  health_maxVal = 7, health_fontCol = 'Black', health_ButCol = 'Red',
                 sanity_maxPrinted = 3, health_maxPrinted = 7
                }
inputValue = 'Card Search'

function SetVariables()
    for v, tag in pairs(self.getTags()) do
        if isStringEqual_lower(tag, 'OldBook_Left') then
            OldBook.side = 'Left'
        elseif testStrings(tag, 'OldBook_Left') then
            OldBook.side = 'Right'
        end
    end
    OldBook.sanity_ButCol = OldBook.GatorColour
    OldBook.health_ButCol = OldBook.GatorColour
    SetStats()
end

function SetStats()
    self.UI.setAttributes('Sanity_Text', {text=OldBook.sanity_value, color=OldBook.sanity_fontCol})
    self.UI.setAttributes('Sanity_Button', {color=OldBook.sanity_ButCol})

    self.UI.setAttributes('Sanity_TextMax', {text=OldBook.sanity_maxVal, color=OldBook.sanity_fontCol})
    self.UI.setAttributes('Sanity_ButtonMax', {color=OldBook.sanity_ButCol})

    self.UI.setAttributes('Health_Text', {text=OldBook.health_value, color=OldBook.health_fontCol})
    self.UI.setAttributes('Health_Button', {color=OldBook.health_ButCol})

    self.UI.setAttributes('Health_TextMax', {text=OldBook.health_maxVal, color=OldBook.health_fontCol})
    self.UI.setAttributes('Health_ButtonMax', {color=OldBook.health_ButCol})
end


function onLoad(save_state)
    Wait.frames(SetVariables, 5)
    --print(logString(OldBook, '\n--- OldBook ---'))
end
--******************************************************************************
--**** Health and Sanity *******************************************************
--******************************************************************************
function statButtonsData(sanity_value, sanity_maxVal, sanity_fontCol, sanity_ButCol, health_value, health_maxVal, health_fontCol, health_ButCol)
    if sanity_value then
        --print(sanity_ButCol)
        OldBook.sanity_value = sanity_value
        OldBook.sanity_maxVal = sanity_maxVal
        OldBook.sanity_fontCol = sanity_fontCol
        OldBook.sanity_ButCol = sanity_ButCol

        OldBook.health_value = health_value
        OldBook.health_maxVal = health_maxVal
        OldBook.health_fontCol = health_fontCol
        OldBook.health_ButCol = health_ButCol

        SetStats()
    else
        return OldBook.sanity_value, OldBook.sanity_maxVal, OldBook.sanity_fontCol, OldBook.sanity_ButtonCol, OldBook.health_value, OldBook.health_maxVal, OldBook.health_fontCol, OldBook.health_ButtonCol
    end
end
--sanity_value = 3,  sanity_maxVal = 3, sanity_fontCol = 'Black', sanity_ButCol = 'Red',
--health_value = 7,  health_maxVal = 7, health_fontCol = 'Black', health_ButCol = 'Red',
function xmlButton_Sanity(player, RightClick, id)
    local sanity_value, sanity_maxVal, sanity_fontCol, sanity_ButCol, health_value, health_maxVal, health_fontCol, health_ButCol = statButtonsData()
    if RightClick == "-2" then
        sanity_value = sanity_value + 1
    else
        sanity_value = sanity_value - 1
    end

    if sanity_value > 9 then sanity_value = 9 end
    if sanity_value < 0 then sanity_value = 0 end

    if sanity_value > sanity_maxVal or sanity_value == 0 then
        sanity_fontCol = 'White'; sanity_ButCol = 'Blue'
    else
        sanity_fontCol = 'Black'; sanity_ButCol = OldBook.GatorColour
    end
    statButtonsData(sanity_value, sanity_maxVal, sanity_fontCol, sanity_ButCol, health_value, health_maxVal, health_fontCol, health_ButCol)
end

function xmlButton_SanityMax(player, RightClick, id)
    local sanity_value, sanity_maxVal, sanity_fontCol, sanity_ButCol, health_value, health_maxVal, health_fontCol, health_ButCol = statButtonsData()
    if RightClick == "-2" then
        sanity_maxVal = sanity_maxVal + 1
    else
        sanity_maxVal = sanity_maxVal - 1
    end

    if sanity_maxVal > 9 then sanity_maxVal = 9 end
    if sanity_maxVal < 0 then sanity_maxVal = 0 end

    if sanity_value > sanity_maxVal or sanity_maxVal == 0 then
        sanity_fontCol = 'White'; sanity_ButCol = 'Blue'
    else
        sanity_fontCol = 'Black'; sanity_ButCol = OldBook.GatorColour
    end
    statButtonsData(sanity_value, sanity_maxVal, sanity_fontCol, sanity_ButCol, health_value, health_maxVal, health_fontCol, health_ButCol)
end

function xmlButton_Health(player, RightClick, id)
    local sanity_value, sanity_maxVal, sanity_fontCol, sanity_ButCol, health_value, health_maxVal, health_fontCol, health_ButCol = statButtonsData()
    if RightClick == "-2" then
        health_value = health_value + 1
    else
        health_value = health_value - 1
    end

    if health_value > 9 then health_value = 9 end
    if health_value < 0 then health_value = 0 end

    if health_value > health_maxVal or health_value == 0 then
        health_fontCol = 'White'; health_ButCol = 'Red'
    else
        health_fontCol = 'Black'; health_ButCol = OldBook.GatorColour
    end
    statButtonsData(sanity_value, sanity_maxVal, sanity_fontCol, sanity_ButCol, health_value, health_maxVal, health_fontCol, health_ButCol)
end

function xmlButton_HealthMax(player, RightClick, id)
    local sanity_value, sanity_maxVal, sanity_fontCol, sanity_ButCol, health_value, health_maxVal, health_fontCol, health_ButCol = statButtonsData()
    if RightClick == "-2" then
        health_maxVal = health_maxVal + 1
    else
        health_maxVal = health_maxVal - 1
    end

    if health_maxVal > 9 then health_maxVal = 9 end
    if health_maxVal < 0 then health_maxVal = 0 end

    if health_value > health_maxVal or health_maxVal == 0 then
        health_fontCol = 'White'; health_ButCol = 'Red'
    else
        health_fontCol = 'Black'; health_ButCol = OldBook.GatorColour
    end
    statButtonsData(sanity_value, sanity_maxVal, sanity_fontCol, sanity_ButCol, health_value, health_maxVal, health_fontCol, health_ButCol)
end
--******************************************************************************
--**** TOOLS *******************************************************************
--******************************************************************************
function isStringEqual_lower(str1, str2)
    if string.lower(str1) == string.lower(str2) then
        return true
    else
        return false
    end
end
