local UITools=require("/_libs/UITools/UITools")
local OldBook = {inputValue = 'Card Search',
                 GatorColour  = '#e7e5d9',
                 sanity_value = 3,  sanity_maxVal = 3, sanity_fontCol = 'Black', sanity_ButtonCol=nil,
                 health_value = 7,  health_maxVal = 7, health_fontCol = 'Black', health_ButtonCol=nil,
                }

function SetVariables()
    self.UI.setCustomAssets(UITools.buildAssetTable('ArkhamFonts'))
    for v, tag in pairs(self.getTags()) do
        if isStringEqual_lower(tag, 'OldBook_Left') then
            OldBook.side = 'Left'
        elseif testStrings(tag, 'OldBook_Left') then
            OldBook.side = 'Right'
        end
    end
    OldBook.sanity_ButtonCol = OldBook.GatorColour
    OldBook.health_ButtonCol = OldBook.GatorColour
    SetStats()
end

function SetStats()
    self.UI.setAttributes('pannel_Vitals', {scale=UITools.uiScale_self(), color=""})
    self.UI.setAttributes('Sanity_Button', {color=OldBook.sanity_ButtonCol})
    self.UI.setAttributes('Sanity_Text', {text=OldBook.sanity_value, color=OldBook.sanity_fontCol})
end
    --[[
    self.UI.setAttributes('Sanity_Text', {text=OldBook.sanity_value, color=OldBook.sanity_fontCol})
    self.UI.setAttributes('Sanity_Button', {color=OldBook.sanity_ButtonCol})

    self.UI.setAttributes('Sanity_TextMax', {text=OldBook.sanity_maxVal, color=OldBook.sanity_fontCol})
    self.UI.setAttributes('Sanity_ButtonMax', {color=OldBook.sanity_ButtonCol})

    self.UI.setAttributes('Health_Text', {text=OldBook.health_value, color=OldBook.health_fontCol})
    self.UI.setAttributes('Health_Button', {color=OldBook.health_ButtonCol})

    self.UI.setAttributes('Health_TextMax', {text=OldBook.health_maxVal, color=OldBook.health_fontCol})
    self.UI.setAttributes('Health_ButtonMax', {color=OldBook.health_ButtonCol})
    --]]

function onLoad(save_state)
    Wait.frames(SetVariables, 5)
end
--******************************************************************************
--**** Health and Sanity *******************************************************
--******************************************************************************
function statButtonsData(sanityValue, maxSanity, sanityFont, sanityBut, healthValue, maxHealth, healthFont, healthBut)
    if sanityValue then
        OldBook.sanity_value = sanityValue
        OldBook.sanity_maxVal = maxSanity
        OldBook.sanity_fontCol = sanityFont
        OldBook.sanity_ButtonCol = sanityBut

        OldBook.health_value = healthValue
        OldBook.health_maxVal = maxHealth
        OldBook.health_fontCol = healthFont
        OldBook.health_ButtonCol = healthBut

        SetStats()
    else
        return OldBook.sanity_value, OldBook.sanity_maxVal, OldBook.sanity_fontCol, OldBook.sanity_ButtonCol, OldBook.health_value, OldBook.health_maxVal, OldBook.health_fontCol, OldBook.health_ButtonCol
    end
end
-- sanity_value = 3,  sanity_maxVal = 3, sanity_fontCol = 'Black', sanity_ButtonCol=nil,
 --health_value = 7,  health_maxVal = 7, health_fontCol = 'Black', health_ButtonCol=nil,
function xmlButton_Sanity(player, RightClick, id)
    local sanityValue, maxSanity, sanityFont, sanityBut, healthValue, maxHealth, healthFont, healthBut = statButtonsData()
    if RightClick == "-2" then
        sanityValue = sanityValue + 1
    else
        sanityValue = sanityValue - 1
    end

    if sanityValue > 9 then sanityValue = 9 end
    if sanityValue < 0 then sanityValue = 0 end

    if sanityValue > maxSanity or sanityValue == 0 then
        sanityFont = 'White'; sanityBut = 'Blue'
    else
        sanityFont = 'Black'; sanityBut = OldBook.GatorColour
    end
    statButtonsData(sanityValue, maxSanity, sanityFont, sanityBut, healthValue, maxHealth, healthFont, healthBut)
end

function xmlButton_SanityMax(player, RightClick, id)
    local sanityValue, maxSanity, sanityFont, sanityBut, healthValue, maxHealth, healthFont, healthBut = statButtonsData()
    if RightClick == "-2" then
        maxSanity = maxSanity + 1
    else
        maxSanity = maxSanity - 1
    end

    if maxSanity > 9 then maxSanity = 9 end
    if maxSanity < 0 then maxSanity = 0 end

    if sanityValue > maxSanity or maxSanity == 0 then
        sanityFont = 'White'; sanityBut = 'Red'
    else
        sanityFont = 'Black'; sanityBut = OldBook.GatorColour
    end
    statButtonsData(sanityValue, maxSanity, sanityFont, sanityBut, healthValue, maxHealth, healthFont, healthBut)
end

function xmlButton_Health(player, RightClick, id)
    local sanityValue, maxSanity, sanityFont, sanityBut, healthValue, maxHealth, healthFont, healthBut = statButtonsData()
    if RightClick == "-2" then
        healthValue = healthValue + 1
    else
        healthValue = healthValue - 1
    end

    if healthValue > 9 then healthValue = 9 end
    if healthValue < 0 then healthValue = 0 end

    if healthValue > maxHealth or healthValue == 0 then
        healthFont = 'White'; healthBut = 'Red'
    else
        healthFont = 'Black'; healthBut = OldBook.GatorColour
    end
    statButtonsData(sanityValue, maxSanity, sanityFont, sanityBut, healthValue, maxHealth, healthFont, healthBut)
end

function xmlButton_HealthMax(player, RightClick, id)
    local sanityValue, maxSanity, sanityFont, sanityBut, healthValue, maxHealth, healthFont, healthBut = statButtonsData()
    if RightClick == "-2" then
        maxHealth = maxHealth + 1
    else
        maxHealth = maxHealth - 1
    end

    if maxHealth > 9 then maxHealth = 9 end
    if maxHealth < 0 then maxHealth = 0 end

    if healthValue > maxHealth or maxHealth == 0 then
        healthFont = 'White'; healthBut = 'Red'
    else
        healthFont = 'Black'; healthBut = OldBook.GatorColour
    end
    statButtonsData(sanityValue, maxSanity, sanityFont, sanityBut, healthValue, maxHealth, healthFont, healthBut)
end

--******************************************************************************
--**** TOOLS *******************************************************************
--******************************************************************************
function isStringEqual_lower(str1, str2)
    if string.lower(str1) == string.lower(str2) then
        return true
    else
        return false
    end
end
