local TrashTools = {}
local debug = require("/_libs/debug")
local zprint = debug.zprint

--- setID from obj.getTags -----------------------------------------------------
function TrashTools.setIDs(tagList)
    local id = {}
    for k,tag in pairs(tagList) do
        if string.find(tag, 'DiscardObject', 1, true) then
            if string.find(tag, 'SpecialCase', 1, true) then
                id.kind = 'SpecialCase'
            else
                id.kind = 'DiscardObject'
            end
            id.discard = true
        elseif string.find(tag, 'DeleteMe', 1, true) then
            id.delete = true
        elseif string.find(tag, 'ID_', 1, true) then
            id.id = tag
        end
    end
    return id
end

--- posFromObject(obj,switch) - 'top', 'bot'------------------------------------
function TrashTools.placeTopOrBot_ofObject(obj,switch)
    if not switch then switch = 'top' end
    if switch == 'top' then
        return obj.getPosition() + Vector(0, obj.getBounds().size.y+0.01, 0)
    elseif switch =='bot' then
        return obj.getPosition() + Vector(0, -obj.getBounds().size.y-0.01, 0)
    else
        return Vector(0, 10, 0)
    end
end
--- ReverseIndex ---------------------------------------------------------------
function TrashTools.takeObjects_reverseIndex(ContainedObjects, switch)
    --zprint(ContainedObjects,'ContainedObjects')
    local z = {}
        if ContainedObjects[1] then
            local getdata = false; if ContainedObjects[1].Nickname ~= nil then getdata = true end

            for i, obj in ipairs(ContainedObjects) do
                local index = i; if getdata then index = index-1 else index = obj.index end
                if switch then
                    for key,find in pairs(switch) do
                        if obj[key] == find then
                            table.insert(z, index)
                        end
                    end
                else
                    table.insert(z, index)
                end
            end
            table.sort(z, function(a,b) return a>b end)
        end
    return z
end
--- ReverseIndex Only Valid Tag -----------------------------------------------
--local indexesToRemove = tool.reverseIndexbyTag(TrashBag_ContentData, {tag='DiscardMe_', search=true}, {Name='Deck'})
function TrashTools.reverseIndexbyTag(ContainedObjects, tag, switch)
    local z = {}
        local getdata = false; if ContainedObjects[1].Nickname ~= nil then getdata = true end

        for i, obj in ipairs(ContainedObjects) do
            local index = i; if getdata then index = index-1 else index = obj.index end -- change value for getObjects / getData
            local objtags; if getdata then objtags = obj.Tags else objtags = obj.tags end -- change value for getObjects / getData
            if (tag.tags and objtags) then
                if TrashTools.tagFound(objtags, tag.tags, tag.search) then
                    if switch then
                        for key,find in pairs(switch) do
                            if obj[key] == find then
                                table.insert(z, index)
                            end
                        end
                    else
                        table.insert(z, index)
                    end
                end
            end
        end

    table.sort(z, function(a,b) return a>b end)
    return z
end
--- TagFound --- ---------------------------------------------------------------
function TrashTools.tagFound(tags, keys, useFind) -- useFind BOOL : use == or use string.find()
    if useFind then
        for _, tag in pairs(tags) do
            for _, key in pairs(keys) do
                if string.find(string.lower(tag), string.lower(key), 1, true) then
                    return true
                end
            end
        end
    else
        for _, tag in pairs(tags) do
            for _   , key in pairs(keys) do
                if string.lower(tag) == string.lower(key) then
                    return true
                end
            end
        end
    end
    return false
end
--- find and return Tag via a string(substring search --------------------------
function TrashTools.findTagString(tagTable, str)
    for k, line in pairs(tagTable) do
        if string.find(string.lower(line), string.lower(str), 1, true) then
            return line
        end
    end
end
--- find and return Tag via a string(substring search --------------------------
function TrashTools.splitString(str, b1, b2)
    local z = {}
        if not str then
            printToAll('splitString(str, sep, b1, b2) : Must Provide a string (at least)', 'Red')
        else
            -- split at NEW LINE
            if not b1 and not b2 then
                for s in str:gmatch("[^\r\n]+") do
                    table.insert(z, s)
                end
            else
            -- split at SEPERATOR
                if b1 and not b2 then
                    if b1 == '' then b1 = ' ' end
                    for s in string.gmatch(str, "([^"..'%'..b1.."]+)") do
                        table.insert(z, s)
                    end
            -- split Between
                elseif b1 and b2 then
                    for s in string.gmatch(str, '%'..b1..'(.-)%'..b2) do
                        table.insert(z, s)
                    end
                end
            end
        end
    return z
end

--- Test Function
function TrashTools.test()
    printToAll('----=== REQUIRE IS WORKING ===----', 'Green')
end

return TrashTools
